<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.NewEmployeeFXMLController" alignment="TOP_CENTER" >
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    
    <ButtonBar GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="6" GridPane.halignment="RIGHT">
        <padding>
            <Insets bottom="10"/>
        </padding>
        <buttons>
            <Button fx:id="submitNewEmployeeButton" onAction="#submitNewEmployeeClick" text="Submit" />
            <Button fx:id="cancelNewEmployeeButton" onAction="#cancelNewEmployeeClick" text="Cancel" />
        </buttons>
    </ButtonBar>
   
    <Label text="Prefix:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Select" fx:id="prefix">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Mr."/>
                <String fx:value="Mrs."/>
                <String fx:value="Ms."/>
            </FXCollections>
        </items>
    </ComboBox> 
    <Label text="First Name:" GridPane.columnIndex="2" GridPane.rowIndex="1"/> 
    <TextField fx:id="firstName" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Label text="Last Name:" GridPane.columnIndex="4" GridPane.rowIndex="1"/> 
    <TextField fx:id="lastName" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    
    <Separator GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="6"/>
    
    <Label text="Cell Phone:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="cellPhone" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Home Phone:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <TextField fx:id="homePhone" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <Label text="Email:" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
    <TextField fx:id="email" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
    
    <Separator GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="6"/>
    
    <Label text="Street Address:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="streetAddress" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="Apartment:" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <TextField fx:id="apartment" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <Label text="City:" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
    <TextField fx:id="city" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
    
    <Separator GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="6"/>
    
    <Label text="State:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="state" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label text="Zip Code:" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
    <TextField fx:id="zipCode" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
    <Label text="Country:" GridPane.columnIndex="4" GridPane.rowIndex="7"/>
    <TextField fx:id="country" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
    
    <Separator GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="6"/>
    
    <Label text="Birthday:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <DatePicker fx:id="birthday" GridPane.columnIndex="1" GridPane.rowIndex="9" maxWidth="150" />
    <Label text="Start Date:" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
    <DatePicker fx:id="startDate" GridPane.columnIndex="3" GridPane.rowIndex="9" maxWidth="150"/>
    
    <Separator GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="6"/>
    
    <Label text="Comments:" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.valignment="TOP" />
    <TextArea fx:id="comments" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.columnSpan="5"/>
</GridPane> 